{
  "name": "api",
  "version": "1.0.0",
  "main": "build/server.js",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^3.5.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "firebase-admin": "^10.0.1",
    "prisma": "3.5.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/node": "^16.11.10",
    "nodemon": "^2.0.15",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.2"
  },
  "scripts": {
    "build": "tsc",
    "dev": "nodemon src/server.ts"
  }
}
